<!-- Oscar Chiqui - Web Development Class. Project Name:"Favorite_program "-->
<!DOCTYPE html>
<html lang="en">
<head>

<!--The title of the web page , which indicate the main topic and the reason for it.-->
  <title>Projects by Oscar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- In this section; I take resources from "Google fonts" and "Stackpath.com"  to apply the fonts and the bootstrap. 
Those links have their own code to apply the style. -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="favorites_styles.css" type="text/css">

</head>
<body>
<!-- I introduce the tittle for the topic -->
<div class="jumbotron text-center">
  <h1>What I have learned ! </h1>
  <p><b>This is based on:</b>learning in college, on my own and meeting people who love the world of development and technology.</p> 
</div>
<!-- The message is displayed to indicate to the client/students,  what to do in the page -->

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3><b>Know what's inside? Dismantle electronics</b></h3>
      <p>Since I was little, I was interested in knowing what is inside an electronic device, </p>
      <p>my first electronic device that I dismantled was the Playstation 2, because there was a trick to hack and use pirated games at a very low price .</p>
      <p>but I had to modify the reader and buy the chip to be able to install it, after so many tests the ps2 could already run original and pirated games.</p>
    <!-- I upload an image to be more representative and visual -->
      <img src="02-01-1024x768.jpg" alt="PS2" width="250" height="200">

    </div>
    <div class="col-sm-4">
      <h3><b>Software hunter!
    In beta or stable phase</b></h3>
      <p>software is very important as hardware. In the last years I have used programs for many kinds of uses and entertainment such as a bookmark organizer as well as software to download music illegally online.
        I remember the first software I installed were games and music players, screen effects in windows such as widgets and so I looked for more software. After searching so much, I learned that the software is classified into two parts: Open Source and paid.
        </p>
      <p>I also had problems downloading unreliable software but fortunately nothing happened and 
I never registered with my real information or credit cards I also knew where the limit is.</p>
<!-- I upload an image to be more representative and visual -->
<img src="napster-free-trial.jpg" alt="music" width="350" height="250">

    </div>
    <div class="col-sm-4">
      <h3><b>Now as a student! The Python programming language</b></h3>        
      <p>I am very happy that Python was the first language I studied and I am still learning.</p>
      <p>I do not like influencing people about what is wrong or what is good, according to information from many professionals,
           teachers and classmates, the Python language is very simple and very powerful to program.</p>
<!-- I upload an image to be more representative and visual -->
           <img src="Sept19-Linting.png" alt="music" width="350" height="250">
    </div>
  </div>
</div>

</body>
</html>