<!-- Oscar Chiqui - Web Development Class. Project Name:"Conference registration form  "-->

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
<!--The title of the web page , which indicate the main topic and the reason for it.-->

  <title>Registration Form</title>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital@1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="conference_style.css" type="text/css">
</head>
<!-- A gradient background image-->
<div id='show_bg'>

<h1>School team shirts</h1>
<!-- Text for the registrant's name, max length 70 characters. Required.-->

<p>
  <br> <label for="name">Registrant's name:</label> <textarea rows="1" cols="30" maxlength="70"></textarea>
<!--Email, validated as email. Required. -->

  <br> <label for="email">Enter your email:</label><input type="email" id="email"pattern=".+@globex.com" size="30" required>
<!-- Password. Use a password input field. Required.-->

  <br> <label for="pwd">Password:</label><input type="password" id="pwd" name="pwd" minlength="8">
<!-- Date of birth, validated as a date. Required. -->

  <br> <label for="Date">Date of birth?:</label> <input id="birth-date" name="birth_date" type="date">
  <br> <label for="time-now">Time of request ?</label>  <input id="time-now" name="time" type="time">

<!-- T-shirt size, either small, medium, or large. Use select and option elements. Required.-->

  <br> <label for="cars">T-shirt size:</label>
  <select id="cars">
    <option value="size">small</option>
    <option value="size">medium</option>
    <option value="size">large</option>
    <option value="size">XL</option>
  </select>
  <br> <label for="favorite-color">Choose your favorite color:</label> <input id="favorite-color" name="favorite_color" type="color">

  <!--Checkbox elements to select if attending the morning, and/or afternoon conference sessions.-->

  <br> <label for="sure"><b>Check the box</b> to attending the morning sessions .</label> <input id="sure" name="sure" type="checkbox">
</p>

<!-- Textarea: (for entering more than one line) any special requests. Set the size to be 7 rows and 70 columns. Not required.-->

<p>
  <br> <label for="order">Any special requests? or comments </label>
  <br> <textarea rows="7" cols="70"></textarea>
</p>

<p>
  <label for="favorite-weather">How was your experience with us? give us your rating?</label>
  <select id="favorite-weather" name="favorite_weather">
    <option>Bad</option>
    <option>Same as others</option>
    <option>Good</option>
  </select>
</p>

<p> <label for="file">You can send files and your preferences in zip files,<b>Upload a file:</b></label> <input id="file" name="file" type="file"> </p>
<!-- Radio buttons to select if wanting to receive email from conference sponsors; yes or no. Required.-->

<p> Would you like to receive email from conference sponsors;?
  <input id="coke" name="soda" type="radio"> <label for="coke">Yes</label>
  <input id="pepsi" name="soda" type="radio"> <label for="pepsi">No</label>

<!-- A submit button - input type = submit.-->
  <input type="submit">
</p>

</div>

</body>
</html>